# ChatRoom

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/g2/chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2/chatroom/: ChatRoom.kt  Const.kt  FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  SupabaseStorageUtils.kt
app/src/main/java/com/g2/chatroom/data/: AppModule.kt  ChatRoomDatabase.kt  ImageRepository.kt  SavedImage.kt  SavedImageDao.kt
app/src/main/java/com/g2/chatroom/feature/auth/setting/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/g2/chatroom/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/g2/chatroom/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/g2/chatroom/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/g2/chatroom/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/g2/chatroom/model/: Channel.kt  Message.kt
app/src/main/java/com/g2/chatroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: chatroom_key.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/g2/chatroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
